[
  "frontend/styles/000-theme-base.css",
  "frontend/styles/010-shell-controls.css",
  "frontend/styles/020-dashboard-base.css",
  "frontend/styles/030-agent-base.css",
  "frontend/styles/040-config-base.css",
  "frontend/styles/050-task-base.css",
  "frontend/styles/060-preset-base.css",
  "frontend/styles/070-client-base.css",
  "frontend/styles/080-shell-responsive.css",
  "frontend/styles/090-task-feedback.css",
  "frontend/styles/100-live-config-base.css",
  "frontend/styles/110-code-editor.css",
  "frontend/styles/120-workspace-layout.css",
  "frontend/styles/130-workflow-theme.css",
  "frontend/styles/140-settings-base.css",
  "frontend/styles/150-task-responsive.css",
  "frontend/styles/160-agent-services.css",
  "frontend/styles/170-config-selectors.css",
  "frontend/styles/180-agent-resources.css",
  "frontend/styles/190-enrollment-base.css",
  "frontend/styles/200-config-workbench.css",
  "frontend/styles/210-client-workspace.css",
  "frontend/styles/220-readability.css",
  "frontend/styles/230-deployment-dialog.css",
  "frontend/styles/240-agent-operations.css",
  "frontend/styles/250-client-address.css",
  "frontend/styles/260-traffic-base.css",
  "frontend/styles/270-core-logs.css",
  "frontend/styles/280-agent-cards.css",
  "frontend/styles/290-shell-navigation.css",
  "frontend/styles/300-config-local-feedback.css",
  "frontend/styles/310-traffic-history.css",
  "frontend/styles/320-traffic-cards.css",
  "frontend/styles/330-agent-progress.css",
  "frontend/styles/340-client-exports-layout.css",
  "frontend/styles/350-live-config-sources.css",
  "frontend/styles/360-substore-targets.css",
  "frontend/styles/370-client-dialogs.css",
  "frontend/styles/380-preset-catalog.css",
  "frontend/styles/390-settings-layout.css",
  "frontend/styles/400-access-control.css",
  "frontend/styles/410-shell-touch-navigation.css",
  "frontend/styles/420-motion-workspaces.css",
  "frontend/styles/430-log-pagination.css",
  "frontend/styles/440-motion-controls.css",
  "frontend/styles/450-typography.css",
  "frontend/styles/460-regions.css",
  "frontend/styles/470-settings-copy.css",
  "frontend/styles/480-config-restrictions.css",
  "frontend/styles/490-config-field-studio.css",
  "frontend/styles/500-system-tcp.css",
  "frontend/styles/510-traffic-accounting.css",
  "frontend/styles/520-live-config-navigation.css",
  "frontend/styles/530-config-file-drafts.css",
  "frontend/styles/540-shell-narrow-dock.css",
  "frontend/styles/550-system-tcp-responsive.css",
  "frontend/styles/560-traffic-sync.css",
  "frontend/styles/570-agent-capabilities.css",
  "frontend/styles/580-user-accounts.css",
  "frontend/styles/590-agent-sharing.css",
  "frontend/styles/600-user-invitations.css",
  "frontend/styles/610-agent-visibility.css",
  "frontend/styles/620-enrollment-dialog.css",
  "frontend/styles/630-user-allocations.css",
  "frontend/styles/640-dashboard.css"
]
